server.port=9000

app.http.bot=t.me/Sosed_Ushka_Bot
telegram-bot.name=SosedUshkaBot
telegram-bot.token=

spring.profiles.active=postgresql

logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.ru.centerinform.webhook=TRACE
logging.file.name=sosedushka-log
